<!-- Ellinor Lindström -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/icon-sutencia.png" />
    <title>Portfolio Sutencia Studios</title>
  </head>
  <body>
    <main>
      <!-- SIDHUVUD START: titel och nav -->
      <header id="header">
        <a href="#home" id="title">Sutencia</a>
        <nav>
          <table>
            <tr>
              <td><a href="#home">home,</a></td>
              <td><a href="#about">about,</a></td>
              <td><a href="#skills">skills,</a></td>
              <td><a href="#blog">blog,</a></td>
              <td><a href="#contact">contact</a></td>
            </tr>
          </table>
        </nav>
      </header>
      <!-- SIDHUVUD STOP-->
      <!-- HERO START: bild, rubrik och underrubrik samt knapp till kontaktformulär. -->
      <section class="hero">
        <div class="heroText">
          <p>Welcome to</p>
          <h1>SUTENCIA STUDIOS</h1>
          <p>Unlocking the Digital Canvas</p>
          <a id="contactButton" href="#contact"> CONNECT</a>
        </div>
      </section>
      <!-- HERO STOP-->

      <!-- ABOUT SEKTION START -->
      <section id="about">
        <h2>ABOUT</h2>
        <article class="aboutIntro">
          <h3>We're not just your ordinary web developers</h3>
          <p>
            We're the creative web artisans, painting masterpieces with pixels
            and code. <br />
            Our pursuit of excellence in the digital realm is guided by a
            passion for artistry, <br />
            an obsession with innovation, and a dash of yoga-inspired
            tranquility.
            <br />
            With a relentless pursuit of excellence, we turn your digital dreams
            into reality.
          </p>
        </article>
        <br />

        <div class="aboutFlex">
          <article class="aboutArticle1">
            <h3>The Creative Webb Developers</h3>
            <p>
              Think of us as
              <i>the Michelangelos of the internet</i>, sculpting elegant
              websites that are both visually captivating and functionally
              flawless.
            </p>
            <p>
              We believe that every website should be a work of art, a digital
              masterpiece that tells a unique story.
            </p>
          </article>
          <article class="aboutArticle2">
            <h3>Pursuit of Excellence</h3>
            <p>
              Excellence isn't a destination; it's a journey. <br />
              We're on an eternal quest to push boundaries, challenge norms, and
              raise the bar in web development.
            </p>
            <p>
              pursuit of excellence is what drives us to deliver top-notch
              solutions to our clients.
            </p>
          </article>

          <article class="aboutArticle3">
            <h3>Innovation at the Core</h3>
            <p>
              At Sutencia Studios, innovation is not just a buzzword; it's the
              heartbeat of our work. <br />
              We thrive on staying at the forefront of technological
              advancements, always ready to embrace new tools and techniques
              that can transform the digital experience.
            </p>
            <p>
              Our commitment to innovation ensures that your website is not just
              a snapshot of the present but a visionary glimpse into the future
              of the web. We're not followers; we're trailblazers, and we invite
              you to join us on this exhilarating journey of discovery and
              transformation.
            </p>
          </article>
        </div>
      </section>
      <!-- ABOUT SEKTION STOP -->
      <!-- SKILLS SEKTION START -->
      <section id="skills">
        <h2>SKILLS & PASSIONS</h2>
        <h3>
          Our palette of skills is as diverse as the colors on an artist's
          canvas:
        </h3>
        <div class="skillContainer">
          <article>
            <h4>
              <span>Front-End Development:</span> Where Designs Come to Life
            </h4>
            <div class="skill1">
              <figure>
                <img
                  src="img/front-end.png"
                  alt="colorful laptop screen and background"
                />
              </figure>
              <p>
                Front-end development is the art of turning design visions into
                functional realities. <br />
                Our front-end development team is well-versed in the latest web
                technologies and best practices, ensuring that your website is
                not just pixel-perfect but also functions flawlessly across
                devices and browsers. <br />
                We pay meticulous attention to detail, ensuring that every
                animation, transition, and interactive element is not only
                visually stunning but also enhances the user experience. With
                us, your website will not just look good; it will come to life.
              </p>
            </div>
          </article>

          <article>
            <h4><span>UX/UI:</span> Crafting Seamless Digital Experiences</h4>
            <div class="skill2">
              <figure>
                <img
                  src="img/ux-ui.png"
                  alt="colorful scene with man looking out the window"
                />
              </figure>
              <p>
                At Sutencia Studios, we believe that user experience (UX) and
                user interface (UI) design are the soul of any exceptional
                website.
                <br />
                Our UX/UI design team is dedicated to crafting seamless and
                intuitive digital experiences that captivate users from the
                moment they land on your website. We meticulously consider every
                interaction, ensuring that your website not only looks stunning
                but also functions effortlessly. <br />We understand that the
                perfect blend of aesthetics and usability is what sets a website
                apart, and we're here to create that perfect blend for you.
              </p>
            </div>
          </article>

          <article>
            <h4><span>CX:</span> Elevating Digital Interactions</h4>
            <div class="skill3">
              <figure>
                <img
                  src="img/cx.png"
                  alt="colorful scene with woman on her laptop"
                />
              </figure>
              <p>
                In the digital age, the customer experience (CX) is paramount.
                <br />
                We are passionate about crafting memorable digital interactions
                that leave a lasting impression. <br />
                Our CX experts delve deep into understanding your target
                audience, their needs, and their pain points.<br />
                We then design and optimize every touchpoint on your website to
                ensure that it enhances customer satisfaction, fosters loyalty,
                and drives growth. <br />
                With Sutencia Studios, your customers will not just visit your
                website; they'll embark on a journey that they won't forget.
              </p>
            </div>
          </article>

          <article>
            <h4>
              <span>AI Integration:</span> Powering Websites with Intelligence
            </h4>
            <div class="skill4">
              <figure>
                <img
                  src="img/ai.png"
                  alt="colorful scene with woman enjoying the perks of AI"
                />
              </figure>
              <p>
                Artificial intelligence (AI) is revolutionizing the web, and
                we're at the forefront of this transformation.<br />
                Our AI integration services empower your website with the
                ability to learn, adapt, and provide personalized experiences to
                users.<br />
                Whether it's chatbots for customer support, recommendation
                engines for e-commerce, or predictive analytics for
                decision-making, we harness the power of AI to make your website
                smarter and more responsive.<br />
                With Sutencia Studios, your website isn't just static; it's an
                intelligent digital entity.
              </p>
            </div>
          </article>

          <article>
            <h4>
              <span>Artistry:</span> Infusing Creative Flair into Every Project
            </h4>
            <div class="skill5">
              <figure>
                <img
                  src="img/art.png"
                  alt="colorful scene with woman being creative on her phone"
                />
              </figure>
              <p>
                Artistry isn't just about visuals; it's about injecting creative
                flair into every aspect of our work.<br />
                At Sutencia Studios, we consider every project a work of art.
                From choosing the perfect color palettes to crafting unique
                design elements, our creative team ensures that your website
                stands out as a digital masterpiece.<br />
                We believe that artistry is the secret ingredient that turns a
                good website into a memorable one, and we're here to infuse that
                magic into your project.
              </p>
            </div>
          </article>

          <article>
            <h4>
              <span>Yoga & Meditation:</span> Cultivating Tranquility in the
              Digital Storm
            </h4>
            <div class="skill6">
              <figure>
                <img
                  src="img/yogi.png"
                  alt="colorful scene with woman doing yoga and meditation"
                />
              </figure>
              <p>
                In the fast-paced world of web development, finding moments of
                tranquility is essential.<br />
                Yoga isn't just an activity; it's a philosophy that guides our
                approach to work.<br />
                We believe in staying grounded, centered, and focused, even when
                tackling complex coding challenges.<br />
                Yoga teaches us to embrace clarity of mind and body, which
                ultimately leads to better decision-making and creativity.
                <br />
                It's the calming force that helps us navigate the digital storm
                with grace and balance. <br />
                It's the calm before the code.
              </p>
            </div>
          </article>
        </div>
      </section>
      <!-- SKILLS SEKTION STOP -->
      <!-- BLOGG SEKTION START -->
      <section id="blog">
        <h2>BLOG</h2>
        <h3>Where Ideas Flourish</h3>
        <div class="blogGridContainer">
          <article class="blog1">
            <h4>
              <span>The Art of Web Design:</span><br />
              Where Creativity Meets Code
            </h4>
            <figure>
              <img
                src="img/webbdesign-blog.png"
                alt="computer with colorful screen"
              />
            </figure>
            <p>
              In this captivating exploration, we delve deep into the world of
              web design and uncover the powerful influence of art on the
              digital space.<br />
              From the intricate dance of color theory to the harmonious rhythms
              of typography, we reveal the artistic secrets that underpin the
              creation of truly stunning websites.<br />
              Join us on this journey as we decode the canvas of the internet
              and celebrate the marriage of creativity and technology.
            </p>
            <a class="blogLink" href="#">Read more...</a>
          </article>
          <article class="blog2">
            <h4>
              <span> Yoga and Productivity:</span><br />
              A Web Developer's Guide
            </h4>
            <figure>
              <img
                src="img/yoga-blog.png"
                alt="woman in yoga/meditation pose"
              />
            </figure>
            <p>
              In the fast-paced, high-stress world of web development, finding
              moments of tranquility is essential.<br />
              Discover the profound connection between yoga, mindfulness, and
              productivity in this enlightening guide.<br />
              We'll help you unlock the secrets to maintaining inner peace
              amidst the chaos of code, ultimately unleashing your full creative
              potential. <br />Dive into the world of mindful coding and balance
              your digital work with the serenity of yoga-inspired tranquility.
            </p>
            <a href="#">Read more...</a>
          </article>
          <article class="blog3">
            <h4>
              <span> AI in Web Development:</span><br />
              Building Tomorrow's Websites Today
            </h4>
            <figure>
              <img src="img/ai-blog.png" alt="woman enjoying ai" />
            </figure>
            <p>
              Welcome to the future!<br />
              In this exhilarating exploration, we take you on a journey through
              the exciting world of AI integration in web development.<br />
              Discover how artificial intelligence is revolutionizing the
              digital landscape, making websites smarter, more intuitive, and
              incredibly responsive.<br />
              Join us as we unveil the cutting-edge technologies that are
              shaping tomorrow's websites today.
            </p>
            <a href="#">Read more...</a>
          </article>

          <article class="blog4">
            <h4>
              <span> The Artistic Touch:</span><br />
              Designing Websites as Masterpieces
            </h4>
            <figure>
              <img
                src="img/art-blog.png"
                alt="artist painting in front of a window with a ocean view"
              />
            </figure>
            <p>
              At Sutencia Studios, we believe that every website is a canvas
              waiting to be painted with artistic brilliance. <br />In this
              article, we explore how the principles of artistry infuse
              creativity into every project. <br />
              From innovative design elements to unique user experiences, we'll
              show you how to make your website a true masterpiece.<br />
              Elevate your digital presence with the magic of artistry.
            </p>
            <a href="#">Read more...</a>
          </article>

          <article class="blog5">
            <h4>
              <span> Customer Experience:</span><br />
              The Heartbeat of Online Success
            </h4>
            <figure>
              <img
                src="img/cx-blog.png"
                alt="woman, slightly smiling, sitting on the floor with macbook in her knee"
              />
            </figure>
            <p>
              In today's digitally connected world, success in the online realm
              hinges on one critical factor: Customer Experience (CX).
              <br />It's not just a buzzword; it's the lifeblood of your digital
              presence.<br />
              In this immersive exploration, we journey deep into the heart of
              CX, uncovering its profound significance in the digital landscape.
              <br />At Sutencia Studios, we understand that your customers
              aren't just visitors; they are the life force that sustains your
              online existence.<br />
              We delve into the intricacies of CX, revealing how exceptional
              customer experiences can elevate your brand, foster unwavering
              loyalty, and drive unprecedented growth.
            </p>
            <a href="#">Read more...</a>
          </article>

          <article class="blog6">
            <h4>
              <span> Startup Success:</span><br />
              Navigating the Digital Landscape
            </h4>
            <figure>
              <img
                src="img/digital-landscape-blog.png"
                alt="man sitting by a desk in front of a old school computer setting, in a field landscape"
              />
            </figure>
            <p>
              Embark on a journey with us as we guide you through the essential
              steps of taking your startup from concept to a fully functional
              online presence. <br />
              We'll share insights, strategies, and success stories to empower
              your startup's digital journey. <br />From crafting a compelling
              online brand to harnessing the latest web technologies, discover
              the keys to navigating the digital landscape and achieving startup
              success. <br />This article expand on the topics of web design,
              yoga's role in productivity, the impact of AI in web development,
              the artistry in web design, and navigating the digital landscape
              for startups. <br />It provides valuable insights and knowledge to
              engage your audience and showcase your expertise.
            </p>
            <a href="#">Read more...</a>
          </article>

          <aside>
            <h3>CATEGORIES</h3>
            <ul>
              <li><a href="#blog">Web Design</a></li>
              <li><a href="#blog">UX/UI</a></li>
              <li><a href="#blog">Front-End Dev</a></li>
              <li><a href="#blog">AI & ML</a></li>
              <li><a href="#blog">Digital Marketing</a></li>
              <li><a href="#blog">Startups</a></li>
              <li><a href="#blog">Content Creation</a></li>
              <li><a href="#blog">E-commerce</a></li>
              <li><a href="#blog">Mobile Apps</a></li>
              <li><a href="#blog">Accessibility</a></li>
              <li><a href="#blog">Branding</a></li>
              <li><a href="#blog">SEO & SEM</a></li>
              <li><a href="#blog">Social Media</a></li>
              <li><a href="#blog">Yoga & Dev</a></li>
              <li><a href="#blog">Meditation & Dev</a></li>
              <li><a href="#blog">Artistry</a></li>
              <li><a href="#blog">CX Optimization</a></li>
              <li><a href="#blog">Dev Tools</a></li>
            </ul>
          </aside>
        </div>
      </section>
      <!-- BLOGG SEKTION STOP -->
      <!-- CONTACT SEKTION START -->
      <section id="contact">
        <h2>CONNECT</h2>
        <h3>Let's unlock your Digital Canvas</h3>
        <form>
          <label for="firstname">First Name</label>
          <br />
          <input
            class="input1"
            id="firstname"
            type="text"
            name="firstname"
            placeholder="FIRST NAME *"
            required
          />
          <br />
          <label for="lastname">Last Name</label> <br />
          <input
            class="input2"
            id="lastname"
            name="lastname"
            placeholder="LAST NAME *"
            required
          />
          <br />
          <label for="e-mail">E-Mail </label> <br />
          <input
            class="input3"
            id="e-mail"
            type="text"
            name="e-mail"
            placeholder="E-MAIL *"
            required
          />
          <br />
          <label for="phone">Phone</label> <br />
          <input
            class="input4"
            id="phone"
            type="tel"
            name="phone"
            placeholder="PHONE"
          />
          <br />
          <label for="subject">Subject </label> <br />
          <input
            class="input5"
            id="subject"
            type="text"
            name="subject"
            placeholder="SUBJECT *"
            required
          />
          <br />

          <label for="message">Message </label> <br />
          <textarea
            class="textArea"
            id="message"
            name="message"
            placeholder="MESSAGE *"
            required
            cols="15"
            rows="10"
          ></textarea>
          <br />
          <button>SEND</button>
        </form>
      </section>
    </main>
    <!-- CONTACT SEKTION STOP -->
    <!-- FOOTER START -->
    <footer>
      <hr />
      <div id="socialMediaLinks">
        <ul>
          <li>
            <a
              target="blank"
              rel="noopener noreferrer"
              href="https://github.com/sutencia"
              >GITHUB
            </a>
          </li>
          <li>
            <a
              target="blank"
              rel="noopener noreferrer"
              href="https://www.linkedin.com/in/ellinor-lindstr%C3%B6m-b009765a/"
            >
              LINKEDIN
            </a>
          </li>
          <li>
            <a
              target="blank"
              rel="noopener noreferrer"
              href="https://www.instagram.com/sutencia/"
            >
              INSTAGRAM</a
            >
          </li>
        </ul>
      </div>
      <p>
        © Sutencia Studios - Lilla Torg 2 211 34 Malmö - tel. 0739 48 3000 -
        hello (at) sutenciastudios (dot) com - Last Modified: 2023-09-27.
      </p>
    </footer>
    <!-- FOOTER STOP -->
  </body>
</html>
